<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuemSouEuAPI</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            height: 100vh;
            background-color: cornflowerblue;
        }
        div {
            font-weight: 700;
            font-size: 42px;
            margin-bottom: 50px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
    <a href=""></a>
    <div></div>
    <script src="index.js"></script>
</body>
</html>